{
  "manifest_version": 3,
  "name": "Glassdoor Sign In Blocker",
  "version": "1.0",
  "description": "Removes sign in blocker from Glassdoor",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["*://*.glassdoor.co.uk/*", "*://*.glassdoor.com/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.glassdoor.co.uk/*", "*://*.glassdoor.com/*"],
      "js": ["content/content.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
